[tox]
minversion = 1.6
skipsdist = True
envlist = py27, py35, pep8

[testenv]
deps=nose
    coverage
    -U
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-devel.txt
commands =
    nosetests --with-xunit --with-coverage --cover-erase --cover-package=kisell

[testenv:pep8]
commands = flake8

[flake8]
show-source = True
exclude = .git,.venv,.tox,dist,doc,*egg

[testenv:docs]
basepython=python
deps =
    Sphinx
    -e{toxinidir}
    -r{toxinidir}/requirements.txt
commands =
    sphinx-apidoc -o doc/ kisell/
    sphinx-build -W -b html -d doc/doctrees doc doc/_build/html
