[tox]
minversion = 1.6
skipsdist = True
envlist = py35, pep8, py27

[testenv]
deps=nose
    -U
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-devel.txt
commands =
    nosetests -s

[testenv:pep8]
commands = flake8

[flake8]
show-source = True
exclude = .git,.venv,.tox,dist,doc,*egg
