[tox]
minversion = 1.6
skipsdist = True
envlist = py27, py35, pep8, docs

[testenv]
deps=nose
    -U
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-devel.txt
commands =
    nosetests -s

[testenv:pep8]
commands = flake8

[flake8]
show-source = True
exclude = .git,.venv,.tox,dist,doc,*egg

[testenv:docs]
basepython=python
changedir=doc
deps =
    Sphinx
    -e{toxinidir}
    -r{toxinidir}/requirements.txt
commands =
    sphinx-apidoc -o doc kisell
    sphinx-build -W -b html -d doc/doctrees doc doc/_build/html
